name: gitpod-image
on:
  pull_request:
    branches:
      - main
    paths:
      - docker/**

env:
  DOCKER_REPOSITORY: ci4rail
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  IMAGE_NAME: dev-gitpod-docs

jobs:
  build-push-gitpod-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Log into Docker
        run: echo ${DOCKER_PASSWORD} | docker login -u ${DOCKER_USERNAME} --password-stdin
      - name: Build
        run: |
          cd docker;
          docker build \
                 --build-arg VERSION=${GITHUB_SHA::8} \
                 --tag ${DOCKER_REPOSITORY}/${IMAGE_NAME}:latest \
                 --tag ${DOCKER_REPOSITORY}/${IMAGE_NAME}:${GITHUB_SHA::8} .;
          docker push ${DOCKER_REPOSITORY}/${IMAGE_NAME}:latest;
          docker push ${DOCKER_REPOSITORY}/${IMAGE_NAME}:${GITHUB_SHA::8};
